{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dsms_dev;User=root;Password=changeme;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Version": "1.1.0"
  },
  "AppBranding": {
    "ProductName": "Datenschutz-Cloud",
    "ShortName": "DC",
    "LogoUrl": "/datenschutz-cloud-logo.png",
    "Tagline": "Datenschutzmanagement einfach verwalten",
    "Description": "Ihr Datenschutz-Management-System für VVT, TOMs, DSFA, Dienstleister, Audits und Nachweise.",
    "WebsiteUrl": "https://www.datenschutz-cloud.eu",
    "AppUrl": "https://app.datenschutz-cloud.eu",
    "SupportEmail": "support@datenschutz-cloud.eu"
  },
  "Storage": {
    "UploadPath": "Data/Uploads"
  },
  "TrainingAccess": {
    "DefaultValidityDays": 14,
    "MaxValidityDays": 90,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "AccessPath": "/schulung/teilnahme"
  }
}
